is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCApplicationTest.BLL
build_property.ProjectDir = D:\Route\ASP .Net Route\07 ASP.NET Core MVC\Session 06\Assignements\MVCApplicationTest Solution\MVCApplicationTest.BLL\
