<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entertain Pro</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="header">
<div id="signup-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
				   <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">SIGN UP</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
					<div class="modal-body">
						
						<form class="ps-3 pe-3" action="#">
							<div class="mb-3">
								<label for="username" class="form-label">Name</label>
								<input class="form-control" type="email" id="username" required="" placeholder="Eget Nulla">
							</div>
							 
							<div class="mb-3">
								<label for="emailaddress" class="form-label">Email address</label>
								<input class="form-control" type="email" id="emailaddress" required="" placeholder="info@gmail.com">
							</div>
							 
							<div class="mb-3">
								<label for="password" class="form-label">Password</label>
								<input class="form-control" type="password" required="" id="password" placeholder="Enter your password">
							</div>
							 
							<div class="mb-3">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="customCheck1">
									<label class="form-check-label" for="customCheck1">I accept <a href="#">Terms and Conditions</a></label>
								</div> 
							</div>
							 
							<div class="mb-3 text-center">
							 <h6><a class="button_1 d-block" href="#">LOG IN</a></h6>
							</div>
						 
						</form>
					 
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
<nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
  <div class="container-fluid">
    <a class="navbar-brand fs-4 p-0 fw-bold text-white text-uppercase" href="index.html"><i class="fa fa-video-camera me-1 col_light fs-1 align-middle"></i> Entertain Pro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="event.html">Events</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="team.html">team</a>
        </li>
				
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
		
      </ul>
	  <ul class="navbar-nav mb-0 ms-auto">
	    
        <li class="nav-item">
            <select name="categories" class="form-select bg-light" required="">
			<option value="">All Categories</option>
			<option>Movie</option>
			<option>Video</option>
			<option>Tv-Show</option>
			<option>Music</option>
			</select>
			
			<div class="input-group">
				<input type="text" class="form-control border-start-0" placeholder="Search Movie">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_yell" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
        </li>
	
		<li class="nav-item ms-3">
          <a class="nav-link button" data-bs-toggle="modal" data-bs-target="#signup-modal" href="#">SIGN UP</a>
        </li>
		<!-- /.modal -->
		
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o pt-5">
 <div class="container">
   <div class="row center_o1 text-center">
    <div class="col-md-12">
	  <h2>BLOG DETAIL</h2>
	  <h5 class="bg_dark d-inline-block p-4 mb-0 mt-4 pt-2 pb-2 fw-normal col_red"><a class="text-white" href="#">Home</a>  <span class="me-2 ms-2 text-muted"> /</span>   Blog Detail</h5>
	</div>
   </div>
  </div>
</section>

<section id="blog" class="p_3 bg-light">
 <div class="container">
   <div class="row blog1">
     <div class="col-md-9">
	  <div class="blog1l">
	   <div class="blog1l1 bg-white">
	      <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/3.jpg" height="480" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  <div class="blog1l1i clearfix p-4">
		   <h6 class="col_red">March 09, 2021 <span class="me-2 ms-2">|</span> by Admin</h6>
		   <h4 class="mt-3"><a href="#">SIMPLICITY IS ABOUT SUBTRACTING THE OBVIOUS AND ADDING PART AREA OF THE MEANINGFUL</a></h4>
		   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit sequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet the mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea codo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paturi Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labume Sed ut perspiciatis unde omnis iste natus erroet dolore magnam aliquam quaerat voluptatem.button bgin culpa qui officia deserunt mollit animin culpa qui officia deserunt mollit anim.</p>
		   
		   <div class="blog1l1id clearfix row">
		   <div class="col-md-4">
		    <div class="blog1l1idi">
			  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/19.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
		   </div>
		   <div class="col-md-4">
		    <div class="blog1l1idi">
			  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/20.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
		   </div>
		   <div class="col-md-4">
		    <div class="blog1l1idi">
			  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/21.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
		   </div>
		  </div>
		  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comi consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla parire Excepteur sint occaecat cupidatat non proident,</p>
		  <div class="blog1l1id1 clearfix row m-0">
		   <div class="col-md-10">
		    <div class="blog1l1id1l p-3">
			  <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temport ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			  <h5 class="mb-0 col_red">by - Eget Quis</h5>
			</div>
		   </div>
		   <div class="col-md-2 pe-0">
		    <div class="blog1l1id1r">
			  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/31.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
		   </div>
		  </div>
		  <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comi consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla parire Excepteur sint occaecat cupidatat non proident,
</p>
		  </div>
		  
		  <div class="blog1l1i1 clearfix row m-0 p-3">
		   <div class="col-md-9">
		    <div class="blog1l1i1l">
			 <ul class="mb-0">
			  <li class="d-inline-block col_red me-3"><i class="fa fa-thumbs-up me-1"></i> <a href="#">1048 Likes</a></li>
			   <li class="d-inline-block col_red me-3"><i class="fa fa-comments me-1"></i> <a href="#">348 Comments</a></li>
			   <li class="d-inline-block col_red"><i class="fa fa-tags me-1"></i> <a href="#">Presenter Movie</a></li>
			 </ul>
			</div>
		   </div>
		   <div class="col-md-3">
		    <div class="blog1l1i1r text-end">
			  <ul class="mb-0">
			  <li class="d-inline-block me-2"> <a href="#"><i class="fa fa-facebook"></i></a></li>
			  <li class="d-inline-block me-2"> <a href="#"><i class="fa fa-youtube-play"></i></a></li>
			  <li class="d-inline-block me-2"> <a href="#"><i class="fa fa-linkedin"></i></a></li>
			  <li class="d-inline-block"> <a href="#"><i class="fa fa-twitter"></i></a></li>
			 </ul>
			</div>
		   </div>
		  </div>
	    </div>
	   <div class="blog1ld row  m-0 mt-4 bg_red">
	    <div class="col-md-2 p-0">
		 <div class="blog1ldl">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/32.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-10">
		 <div class="blog1ldr p-4">
		  <h5 class="text-white">ABOUT ADMIN : SEMPER</h5>
		  <p class="mb-0 text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam,</p>
		 </div>
		</div>
	   </div>
	   <div class="blog1ld1 row mt-4">
	    <div class="col-md-12">
		 <h3>COMMENTS</h3>
		 <hr class="line">
		</div>
	   </div>
	   <div class="blog1ld2 row m-0 mt-2 bg-white pt-3 pb-3 shadow_box">
	    <div class="col-md-2 pe-0 col-sm-2">
		 <div class="blog1ld2l">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/33.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-10 col-sm-10">
		 <div class="blog1ld2r">
		  <h5>Eget Nulla </h5>
		  <h6 class="col_red fw-bold font_14">Feb 3 , 2022 - Monday - <a class="col_red" href="#">Reply</a></h6>
		  <p class="mb-0 fs-6">The actor, director and producer, son to well-known stunt choreographer of Bollywood, rried to one of the most vivacious, bubbly, live-wire actress, is none other than our dashing Ajay Devgan, originally named Vishal Devgan !</p>
		 </div>
		</div>
	   </div>
	   <div class="blog1ld2 row m-0 mt-4 bg-white pt-3 pb-3 shadow_box">
	    <div class="col-md-2 pe-0 col-sm-2">
		 <div class="blog1ld2l">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/34.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-10 col-sm-10">
		 <div class="blog1ld2r">
		  <h5>Quis Sem </h5>
		  <h6 class="col_red fw-bold font_14">Feb 3 , 2022 - Monday - <a class="col_red" href="#">Reply</a></h6>
		  <p class="mb-0 fs-6">The actor, director and producer, son to well-known stunt choreographer of Bollywood, rried to one of the most vivacious, bubbly, live-wire actress, is none other than our dashing Ajay Devgan, originally named Vishal Devgan !</p>
		 </div>
		</div>
	   </div>
	   <div class="blog1ld2 row m-0 mt-4 bg-white pt-3 pb-3 shadow_box">
	    <div class="col-md-2 pe-0 col-sm-2">
		 <div class="blog1ld2l">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/35.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-10 col-sm-10">
		 <div class="blog1ld2r">
		  <h5>Dapibus Diam </h5>
		  <h6 class="col_red fw-bold font_14">Feb 3 , 2022 - Monday - <a class="col_red" href="#">Reply</a></h6>
		  <p class="mb-0 fs-6">The actor, director and producer, son to well-known stunt choreographer of Bollywood, rried to one of the most vivacious, bubbly, live-wire actress, is none other than our dashing Ajay Devgan, originally named Vishal Devgan !</p>
		 </div>
		</div>
	   </div>
	   <div class="blog1ld1 row mt-4">
	    <div class="col-md-12">
		 <h3>LEAVE A COMMENT</h3>
		 <hr class="line">
		</div>
	   </div>
	   <div class="blog1ld3  mt-2 bg-white p-3 shadow_box">
	    <div class="blog1ld3 row">
		 <div class="col-md-6">
		  <div class="blog1ld3l">
		    <input class="form-control" placeholder="Name" type="text">
		  </div>
		 </div> 
		 <div class="col-md-6">
		  <div class="blog1ld3l">
		    <input class="form-control" placeholder="Email" type="text">
		  </div>
		 </div>
		</div>
		<div class="blog1ld3 row">
		 <div class="col-md-6">
		  <div class="blog1ld3l">
		    <input class="form-control mt-3" placeholder="Subject" type="text">
		  </div>
		 </div> 
		 <div class="col-md-6">
		  <div class="blog1ld3l">
		    <input class="form-control mt-3" placeholder="Website" type="text">
		  </div>
		 </div>
		</div>
		<div class="blog1ld3 row">
		 <div class="col-md-12">
		  <div class="blog1ld3l">
		    <textarea placeholder="Message" class="form-control form_text mt-3"></textarea>
			<h6 class="mb-0 mt-3"><a class="button_1" href="#">Send a Comment </a></h6>
		  </div>
		 </div> 
		</div>
	   </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="blog1r">
	    <div class="blog1r1">
	      <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Movie">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_red border-0" type="button">
						<i class="fa fa-search"></i></button>
				</span>
		</div>
	     </div>
		 <div class="blog1r2 shadow_box mt-4 p-3 bg-white">
	      <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/19.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   <h5 class="mt-4">ABOUT PRESENTER</h5>
	       <hr class="line mb-3">
		   <p>Lorem ipsum dolor sit amet ue adipisicing elit, sed do eiuodor incididunt ut part.</p>
		   <h6 class="mb-0"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
	     </div>
		 <div class="blog1r2 shadow_box mt-4 p-3 bg-white">
		   <h5>CATEGORY</h5>
		   <hr class="line mb-3">
	       <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">All</a> <a class="float-end" href="#">21,123</a></h6>
		   <hr class="mt-2 mb-2">
		   <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">Action</a> <a class="float-end" href="#">616</a></h6>
		   <hr class="mt-2 mb-2">
		    <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">Romantic</a> <a class="float-end" href="#">515</a></h6>
		   <hr class="mt-2 mb-2">
		   <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">Musical</a> <a class="float-end" href="#">434</a></h6>
		   <hr class="mt-2 mb-2">
		    <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">Love</a> <a class="float-end" href="#">363</a></h6>
		   <hr class="mt-2 mb-2">
		   <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">Drama</a> <a class="float-end" href="#">456</a></h6>
		   <hr class="mt-2 mb-2">
		    <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">Thriller</a> <a class="float-end" href="#">546</a></h6>
		   <hr class="mt-2 mb-2">
		   <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">Horror</a> <a class="float-end" href="#">563</a></h6>
	     </div>
		 <div class="blog1r2 shadow_box mt-4 p-3 bg-white">
		   <h5>RECENT NEWS</h5>
		   <hr class="line mb-3">
	       <div class="blog1r2i row">
		    <div class="col-md-4 col-4 pe-0">
			 <div class="blog1r2il">
			   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/25.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			 </div>
			</div>
			<div class="col-md-8 col-8">
			 <div class="blog1r2il">
			  <p class="mb-1 lh-1"><a href="#">Lorem spum menus.</a></p>
			  <h6 class="mb-0 col_red">10 June 2022</h6>
			 </div>
			</div>
		   </div><hr>
		   <div class="blog1r2i row">
		    <div class="col-md-4 col-4 pe-0">
			 <div class="blog1r2il">
			   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/26.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			 </div>
			</div>
			<div class="col-md-8 col-8">
			 <div class="blog1r2il">
			  <p class="mb-1 lh-1"><a href="#">Lorem spum menus.</a></p>
			  <h6 class="mb-0 col_red">10 June 2022</h6>
			 </div>
			</div>
		   </div><hr>
		   <div class="blog1r2i row">
		    <div class="col-md-4 col-4 pe-0">
			 <div class="blog1r2il">
			   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/27.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			 </div>
			</div>
			<div class="col-md-8 col-8">
			 <div class="blog1r2il">
			  <p class="mb-1 lh-1"><a href="#">Lorem spum menus.</a></p>
			  <h6 class="mb-0 col_red">10 June 2022</h6>
			 </div>
			</div>
		   </div>
	     </div>
		 <div class="blog1r2 shadow_box mt-4 p-3 bg-white">
		   <h5>ARCHIVES</h5>
		   <hr class="line mb-3">
	       <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">2012</a> <a class="float-end" href="#">21,123</a></h6>
		   <hr class="mt-2 mb-2">
		   <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">2013</a> <a class="float-end" href="#">616</a></h6>
		   <hr class="mt-2 mb-2">
		    <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">2013</a> <a class="float-end" href="#">515</a></h6>
		   <hr class="mt-2 mb-2">
		   <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">2014</a> <a class="float-end" href="#">434</a></h6>
		   <hr class="mt-2 mb-2">
		    <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">2015</a> <a class="float-end" href="#">363</a></h6>
		   <hr class="mt-2 mb-2">
		   <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">2018</a> <a class="float-end" href="#">456</a></h6>
		   <hr class="mt-2 mb-2">
		    <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">2020</a> <a class="float-end" href="#">546</a></h6>
		   <hr class="mt-2 mb-2">
		   <h6 class="mb-0"><i class="fa fa-caret-right col_red me-1"></i>  <a href="#">2021</a> <a class="float-end" href="#">563</a></h6>
	     </div>
		 <div class="blog1r2 shadow_box mt-4 p-3 bg-white">
		   <h5>SUBSCRIBE</h5>
		   <hr class="line mb-3">
	       <input class="form-control bg-transparent" placeholder="Your Email id" type="text">
		   <h6 class="mb-0 mt-3 text-center"><a class="button_1 d-block" href="#">Subscribe </a></h6>
	     </div>
		 <div class="blog1r2 shadow_box mt-4 p-3 bg-white">
		   <h5>TAGS</h5>
		   <hr class="line mb-3">
	       <ul class="mb-0">
	    <li class="d-inline-block"><a class="d-block" href="#">Analyze</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Audio</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Blog</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Business</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Creative</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Design</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Experiment</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">News</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Expertize</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Express</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Share</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Sustain</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Video</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Youtube</a></li>
	   </ul>
	     </div>
	  </div>
	 </div>
   </div>
  </div>
</section>

<section id="subs" class="pt-5 pb-5 bg_red">
 <div class="container-xl">
   <div class="row subs_1">
    <div class="col-md-4">
	 <div class="subs_1l">
	  <h4 class="text-white mb-0 mt-2">GET UPDATE SIGN UP NOW !</h4>
	 </div>
	</div>
	<div class="col-md-8">
	 <div class="subs_1r">
	   <div class="input-group">
				<input type="text" class="form-control bg-transparent" placeholder="Enter Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-white col_red" type="button">
						Submit </button>
				</span>
		</div>
	 </div>
	</div>
   </div>
 </div>
</section>

<section id="footer" class="p_3">
 <div class="container-xl">
   <div class="row footer_1">
     <div class="col-md-2">
	  <div class="footer_1i">
	   <h6 class="text-white fw-bold">LANGUAGE MOVIES</h6>
	   <hr class="line mb-4">
	   <div class="row footer_1i_small">
	   <h6 class="col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">English Movie</a></h6>
	   <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Tamil Movie</a></h6>
	   <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Punjabi Movie</a></h6>
	   <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Hindi Movie</a></h6>
	   <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Malyalam Movie</a></h6>
	   <h6 class="mb-0 mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#"> Action Movie</a></h6>
	   </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_1i">
	   <h6 class="text-white fw-bold">TAG CLOUD</h6>
	   <hr class="line mb-4">
	   <ul class="mb-0">
	    <li class="d-inline-block"><a class="d-block" href="#">Analyze</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Audio</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Blog</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Business</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Creative</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Design</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Experiment</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">News</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Expertize</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Express</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Share</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Sustain</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Video</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Youtube</a></li>
	   </ul>
	  </div>
	 </div>
	 <div class="col-md-2">
	  <div class="footer_1i">
	   <h6 class="text-white fw-bold">BY PRESENTER</h6>
	   <hr class="line mb-4">
	   <div class="row footer_1i_small">
	   <h6 class="col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Action Movie</a></h6>
	   <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Romantic Movie</a></h6>
	   <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Other Movie</a></h6>
	   <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Comedy Movie</a></h6>
	   <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Drama Movie</a></h6>
	   <h6 class="mb-0 mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i> <a class="text-muted" href="#">Classical Movie</a></h6>
	   </div>
	  
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_1i">
	   <h6 class="text-white fw-bold">SUBSCRIPTION</h6>
	   <hr class="line mb-4">
	   <p class="text-muted">Subscribe your Email address for latest news & updates.</p>
	   <input class="form-control bg-transparent" placeholder="Enter Email Address" type="text">
	   <h6 class="mb-0 mt-4"><a class="button_1 pt-3 pb-3" href="#">Submit <i class="fa fa-check-circle ms-1"></i> </a></h6>
	  </div>
	 </div>
   </div>
 </div>
</section>

<section id="footer_b" class="pt-3 pb-3">
 <div class="container-xl">
   <div class="row footer_b1">
   <div class="col-md-8">
    <div class="footer_b1l">
	 <p class="mb-0 fs-6 text-muted mt-1">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
   <div class="col-md-4">
    <div class="footer_b1r text-end">
	  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	</div>
   </div>
  </div>
 </div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>